<!DOCTYPE html>
<html>
    <head>
        <title>
            Semantic Tags
        </title>
    </head>
    <body>
        <header>
            <p>The sample examples of mark-up language that helps to knew the examples</p>
        </header>
        <nav>
            <a href="Course.html">Course<table>
                    <ol name="The Courses available">
                        <li>Physics</li>
                        <li>Computer science</li>
                        <li>Chemistry</li>
                        <li>Mathematics</li>
                        <li>Biology</li>
                        <li>Electronics</li>
                    </ol>
                </table>
            </a>
        </nav>
    </body>
</html>